## Emmabuntüs Debian Edition ##
##      preseed minimal      ##

# pas d'activation du réseau
# d-i netcfg/enable boolean false

# pas d'appel pour apt
# d-i apt-setup/use_mirror boolean false

# Le compte sera ajouté à certains groupes.
d-i passwd/user-default-groups string audio cdrom video sudo netdev plugdev fuse users lp lpadmin scanner adm sambashare floppy dip bluetooth vboxsf


# Patch sources.list
d-i preseed/late_command string \
    in-target sh /usr/local/bin/emmabuntus_preseed ;\
    in-target rm -f /usr/local/bin/emmabuntus_preseed ;
